{
  "name": "opay_api",
  "version": "0.1.0",
  "description": "Handrolled Express.js API to serve routes for our MongoDB db",
  "scripts": {
    "serve:dev": "npx tsc && nodemon -r esm server.ts "
  },
  "author": "benjaminmerchant@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.7.14",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.2",
    "eslint": "^6.8.0",
    "esm": "^3.2.25",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  }
}
